spring.application.name=Reservation-des-Hotels
server.address=0.0.0.0
server.port=9001

spring.datasource.url=jdbc:postgresql://pg-29fe6309-weddadienthah-2b0b.k.aivencloud.com:17129/BDRES
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FlqkAvU03ZVMqmKNvqn
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/hotel_photos/**
# spring.web.resources.static-locations=file:///C:/Pfe/Reservation_hotels/

# spring.web.resources.static-locations=file:///C:/Pfe/Reservation_Subscribe/subscribe_photos/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


upload.dir=uploads/
upload.url=http://localhost:9000/files/

EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_ID: <YOUR EMAIL ADDRESS>
EMAIL_PASSWORD: <YOUR PASSWORD>
VERIFY_EMAIL_HOST: http://localhost:${SERVER_PORT}

# Allow CORS for static resources
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayatimeisse4@gmail.com 
spring.mail.password=tiez fkyo ylur jzhl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default Email Sender
app.mail.default-from=info@Grh.com
app.mail.domain=localhost:5173
app.mail.site-name=GRH app


# spring.mvc.static-path-pattern=/hotel_photos/**
# spring.resources.static-locations=file:C:/Pfe/Reservation_hotels/hotel_photos/


image.upload.dir=C:\Pfe\Reservation_hotels\
  
image.upload.chambre.dir=C:\Pfe\Reservation_hotels\

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in milliseconds
security.jwt.expiration-time=3600000



# ========= payment wallet Configuration  ========= #

auth.server.url=https://ebankily-tst.appspot.com
payment.server.url=https://ebankily-tst.appspot.com/payment
transaction.server.url=https://ebankily-tst.appspot.com/checkTransaction
auth.grant_type=password
auth.username=SMARTDEV
auth.password=12345
auth.client_id=ebankily
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.web.resources.static-locations=file:///C:/Pfe/Reservation_Subscribe/subscribe_photos/
