spring.application.name=Reservation-des-Hotels
server.address=0.0.0.0
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/BDProj
spring.datasource.username=postgres
spring.datasource.password=Ha497857
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/hotel_photos/**
spring.web.resources.static-locations=file:///C:/Pfe/Reservation_hotels/


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


upload.dir=uploads/
upload.url=http://localhost:9000/files/

spring.web.resources.static-locations=file:///C:/Pfe/Reservation_hotels/

spring.jpa.hibernate.ddl-auto=update



# Allow CORS for static resources
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


# spring.mvc.static-path-pattern=/hotel_photos/**
# spring.resources.static-locations=file:C:/Pfe/Reservation_hotels/hotel_photos/


image.upload.dir=C:\Pfe\Reservation_hotels\
  
image.upload.chambre.dir=C:\Pfe\Reservation_hotels\

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in milliseconds
security.jwt.expiration-time=3600000



# ========= payment wallet Configuration  ========= #

auth.server.url=https://ebankily-tst.appspot.com
payment.server.url=https://ebankily-tst.appspot.com/payment
transaction.server.url=https://ebankily-tst.appspot.com/checkTransaction
auth.grant_type=password
auth.username=SMARTDEV
auth.password=12345
auth.client_id=ebankily
