spring.application.name=Reservation-des-Hotels
server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/BDProj
spring.datasource.username=postgres
spring.datasource.password=Ha497857
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
